# SSODemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/top/hyx/: Application.java
demo-api/src/main/java/top/hyx/config/: MyMetaObjectHandler.java
demo-api/src/main/java/top/hyx/controller/: UserController.java
demo-api/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/top/hyx/exception/: MyException.java
demo-common/src/main/java/top/hyx/model/: BaseEntity.java
demo-common/src/main/java/top/hyx/utils/: JSONResult.java  JsonUtils.java  MD5Utils.java  RedisOperator.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/top/hyx/mapper/: UserMapper.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/top/hyx/pojo/: User.java  UserNoPassword.java
demo-pojo/src/main/java/top/hyx/pojo/bo/: UserBo.java
demo-pojo/src/main/java/top/hyx/pojo/vo/: UserVO.java
demo-service/: pom.xml
demo-service/src/main/java/top/hyx/service/: UserService.java
demo-service/src/main/java/top/hyx/service/impl/: UserServiceImpl.java
demo-sso/: pom.xml
demo-sso/src/main/java/top/hyx/: SSOApplication.java
demo-sso/src/main/java/top/hyx/config/: CorsConfig.java
demo-sso/src/main/java/top/hyx/controller/: SSOController.java
demo-sso/src/main/resources/: application.yml  log4j.properties
